<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Rabbit : Home</title>
		<link rel="icon" type="image/icon" href="assets/images/tabicon.ico">

		<link rel="stylesheet" type="text/css" href="">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">
		<link rel="icon" href="assets/images/logo.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

	</head>

	<body>
		<div id="index">
			<!-- Index starts here -->
			<div class="container main">
				<div class="row home">
					<div id="index_left" class="col-md-6 left">
						<img class="img-responsive img-rabbit" src="assets/images/home.jpg">
					</div>
					<div id="index_right" class="col-md-6 text-center right">
						<div class="logo">
							<img src="assets/images/logo.png">
							<h4>欢迎使用计算机教学演示系统</h4>
						</div>
						<p class="home-description">
							此时你已经登录个人账号，这里是您的个人中心。
						</p>
						<div class="btn-group-vertical custom_btn animated slideinright">
							<div id="about" class="btn btn-rabbit">个人信息</div>
							<div id="work" class="btn btn-rabbit">关于帮助</div>
							<div id="contact" class="btn btn-rabbit">退出反馈</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- index ends here -->

		<div id="about_scroll" class="pages ">
			<!-- about strats here  -->
			<div class="container main">
				<div class="row">
					<div class="col-md-6 left" id="about_left">
						<img class="img-responsive img-rabbit" src="assets/images/about.jpg">
					</div>

					<div class="col-md-6 right" id="about_right">
						<a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> 返回</a>
						<div id="watermark">
							<h2 class="page-title" text-center>Information</h2>
							<div class="marker">i</div>
						</div>
						<p class='subtitle'>
							你可以确认你的个人信息
						</p>
						<p class="info">
							<ul>
								<li name="name">姓名:<br>
									<p>name</p>
									<li name="age">年龄:<br>
										<p>age</p>
										<li name="sex">性别:<br>
											<p>sex</p>
											<li name="accountTime">注册时常:
												<p>accountTime</p>
							</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- About ends here -->

		

		<div id="work_scroll" class="pages">
			<!-- Work starts here -->
			<div class="container main">
				<div class="row">
					<div class="col-md-6" id="work_left">
						<div id="owl-demo" class="owl-carousel owl-theme">
							<div class="item"><img class="img-responsive img-rabbit" src="assets/images/work.jpg"></div>
							<div class="item"><img class="img-responsive img-rabbit" src="assets/images/home.jpg"></div>
							<div class="item"><img class="img-responsive img-rabbit" src="assets/images/contact.jpg"></div>
						</div>
					</div>

					<div class="col-md-6" id="work_right">
						<a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> 返回 </a>
						<div id="watermark">
							<h2 class="page-title" text-center>About</h2>
							<div class="marker">a</div>
						</div>
						<p class='subtitle'>
							这是本系统的相关信息，以及一些问题的解决方法
						</p>
						<p class="info">
							<p>版本信息 Version1.0</p><br>
							<form>
								<p>Q and A</p>
								<ol>
									<li>模型无法加载</li>
									<p class="font-p-qa">确认是否导入了该模型，导入后重启</p>
									<li>设置的参数未应用</li>
									<p class="font-p-qa">调整参数，重新设定</p>
								</ol>
							</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Work ends here  -->

		<div id="contact_scroll" class="pages">
			<!-- Contact starts here -->
			<div class="container main">
				<div class="row">
					<div class="col-md-6 left" id="contact_left">
						<img class="img-responsive img-rabbit" src="assets/images/contact.jpg">
					</div>

					<div class="col-md-6 right" id="contact_right">
						<a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> 返回 </a>
						<div id="watermark">
							<h2 class="page-title" text-center>Exit</h2>
							<div class="marker">e</div>
						</div>
						<p class='subtitle'>Thank you for visiting!
						</p>
						<button class="btn-get" name="get" onclick="exit()">退出系统</button>
						<p class="info">
							<form>
								您可以反馈一些问题，我们会持续为您服务: <br>
								<input type="text" name="question">&nbsp;
								<button class="btn-get" name="get">提交</button>
							</form>
						</p>
					</div>
				</div>
			</div>

			<footer class="text-center">
				<div class="container bottom">
					<div class="row">
						<div class="col-sm-12">
						
						</div>
					</div>
				</div>
			</footer>

		</div>
		<!-- Contact ends here -->

		<script src="assets/js/jquery-3.1.0.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/script.js"></script>
		<script>
			function exit(){

				window.open("../../index.html");  
			}
		</script>
	</body>

</html>