<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
			<ul>
				
			</ul>
		</div>
		<div id="logo">
			<h1><a href="#">在线教学系统</a></h1>
			<span>模板之家提供 </span> </div>
	</div>
</div>
<div id="wrapper1">
	<div id="welcome" class="container">
		<div class="title">
			<h2>欢迎来到首页</h2>
			<span class="byline">Mauris vulputate dolor sit amet nibh</span> </div>
		<div class="content">
			<p>这是 <strong>XXXX系统</strong>, 免费, 全面开放-compliant CSS template designed by <a href="#" rel="nofollow">FreeCSSTemplates</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attributions 3.0</a> license, so you are pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </p>
		</div>
	</div>
</div>
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
<div id="wrapper3">
	<div id="wrapper-blog" class="container">
		<div id="post">
			<div class="post"> <span class="date">September 19, 2019</span> <img src="images/img01.jpg" class="image image-full" />
				<h2>开发记录 malesuada rutrum enim</h2>
				<p>修复了相关bug 添加了xx功能 现在可以 tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet.</p>
			</div>
			<div class="post"> <span class="date">September 17, 2019</span> <img src="images/img02.jpg" class="image image-full" />
				<h2>介绍 malesuada rutrum enim</h2>
				<p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet.</p>
			</div>
			
		</div>
		<div id="list">
			<div id="lbox1">
				<ul class="style1">
					<li class="first">
						<h3>3D模型模拟实验volutpat mauris</h3>
						<p><a href="#">In posuere eleifend odio. Quisque semper augue. Pellentesque viverra vulputate enim.</a></p>
					</li>
					<li>
						<h3>在线调试及时保存 dolor sit amet</h3>
						<p><a href="#">In posuere eleifend odio. Quisque semper augue. Pellentesque viverra vulputate enim.</a></p>
					</li>
					
				</ul>
			</div>
			<div id="lbox2">
				<h2>相关服务 augue amet</h2>
				<ul class="style2">
					<li><a href="#">教学模式 quis eget mi dolore</a></li>
					<li><a href="#">快速开始 feugiat sit dolor</a></li>
					<li><a href="#">技术支持 in hendrerit in lectus</a></li>
					<li><a href="#">联系方式 etiam lorem phasellus</a></li>
					<li><a href="#">实验预览 feugiat et sit amet</a></li>
				</ul>
			</div>
		
		</div>
	</div>
</div>
<div id="wrapper2">
	
</div>
</body>
</html>
