<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				display: inline-block;
				margin-left:15px ;
				
			}
			img{
				height: 100px;
				width: 80px;
				
			}
			.bookr{
				width: 500px;
				height: 120px;
				
				border: 1px solid black;
				padding: 20px;
				background-color: #b27246;
				display: block;
				
			}
			#head{
				font-size: 20px;
				width: 500px;
				height: 30px;
				text-align: center;
				border: 1px solid black;
				padding: 20px;
				background-color: #b27246;
				
			}
			a{
				text-decoration: none;
				color: black;
				text-align: center;
				width: 80px;
				display: inline-block;
			}
		
		</style>
	</head>
	<body>
		<center>
		<div id="head" height="50px">
			在线书架
		</div>
		<div class="bookr">
			<div >
			<a href="read.html"><img src="img/book/c.png"/></a><br />
			<a href="read.html">c语言</a>
			</div>
			<div >
			<a href="read.html"><img src="img/book/c.png"/></a><br />
			<a href="read.html">c语言</a>
			</div>
		
		
			
		</div>
		<div class="bookr">
			<div >
			<a href="read.html"><img src="img/book/c.png"/></a><br />
			<a href="read.html">c语言</a>
			</div>
			
		</div>
		<div class="bookr">
			<div >
			<a href="read.html"><img src="img/book/c.png"/></a><br />
			<a href="read.html">c语言</a>
			</div>
		</div>
		
		</center>
	</body>
</html>
