<!DOCTYPE html>
<html onmousemove="move()">
	<head>
		<meta charset="utf-8" />
		<title></title>

		
		<script type="text/javascript" src="js/three.js-master/three.js-master/build/three.js"></script>
		<script type="text/javascript" src="js/three.js-master/three.js-master/build/three.module.js"></script>
		<script type="text/javascript" src="js/three.js-master/three.js-master/examples/js/loaders/ColladaLoader.js"></script>

		<script type="text/javascript" src="js/three.js-master/three.js-master/examples/js/controls/OrbitControls.js"></script>
	
	</head>

	<body>
		
		<script >
		
        var scene = new THREE.Scene();
        
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
       // var  camera = new THREE.OrthographicCamera(-5, 5, 3.75, -3.75, 0.1, 100);//正交投影照相机
        camera.position.set(3, 3,10);//相机位置
      // camera.position.set(0, 3,1);
        var renderer = new THREE.WebGLRenderer();
        camera.lookAt(0,0,0);
       
      var  light1 = new THREE.AmbientLight(0xFFFFFF);
    light1.position.set(100, 100, 200);
    scene.add(light1);
       var light = new THREE.PointLight(0xFF0000,1,500);
      // light.distance = 1;
       light.position.set(0, 0,2);
       scene.add(light);
        renderer.setSize(window.innerWidth-20, window.innerHeight-20);

        renderer.setClearColor(0xffffff, 1.0);
        document.body.appendChild(renderer.domElement);
  		//alert(camera.lookAt.ROTATION.y);
		  var loader = new  THREE.ColladaLoader();

		    loader.load( "modle/desk/desk.dae", function ( collada ) {
		      //找到模型中需要的对象。将相机看向这个对象是为了让这个对象显示在屏幕中心
		     
		      collada.scene.traverse( function ( child ) {
		         if ( child instanceof THREE.SkinnedMesh ) {
		          //  modelObj = child;
		         // collada.scene.Rotation.setZ(-10);
		           // camera.lookAt( child.position );
		         }
		      } );
		      //将模型的场景加入到整体的场景
		      // modelObj.material.opacity = 0.8;
		      collada.scene.position.set(-2,0,0);
		     // collada.scene.position.set(-10,0,0);
		      car = collada.scene;
		      scene.add( collada.scene );
		
		   
		   } );
		     
                   var controls = new THREE.OrbitControls(camera);
                    controls.addEventListener('change', render);
                    controls.autoRotate = false;//自动旋转开关
                    controls.autoRotateSpeed = 2;
        function render() {
        	
            requestAnimationFrame(render);


		
            renderer.render(scene, camera);
        }
        render();
    </script>
	</body>
</html>
