<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#example1{
				width:100%;
				
			}
			#hint{
				position: absolute;
				left: 90%;
				top: 92%;
				color: white;
				
			}
		</style>
		
		<script src="js/PDFObject.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="hint">
			按ESC返回书架
			
		</div>
		<div id="example1"></div>
<!--
	作者：offline
	时间：2019-11-05
	描述：
	<iframe src='https://view.officeapps.live.com/op/view.aspx?src=pdf/pdf1.pdf' width='100%' height='100%' frameborder='1'></iframe>
-->
	<script>
	var h=window.innerHeight-20;
	
		var options = {
            height: h+"px",
            pdfOpenParams: {view: 'FitV', page: '0' },
            name:"mans",
            fallbackLink: "<p>您的浏览器暂不支持此pdf，请下载最新的浏览器</p>"
        };
PDFObject.embed("pdf/c1.pdf", "#example1",options);
document.onkeydown=function(event){
			
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if(e && e.keyCode==27){ //退出
          window.location.href="bookrack.html";
            }
           }
</script>
	</body>
</html>
