<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" type="text/css" href="css/regist.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script>
    	function exit(){
    	
    		window.location.href="index.html";
    	}
    	
    </script>
</head>
<body>
    <div class="wrapper">
        <article>
            <h1><em></em><span>计算机系统结构学习平台</span></h1>
            <div class="main">
                <form >
                    <div class="tel">
                        <input type="tel" name="userName" placeholder="手机号"><!--<em>由11个字符组成！</em>-->
                    </div>
                    <div class="userName">
                        <input type="text" name="userName" placeholder="用户名"><!--<em>由5-8个字符组成！</em>-->
                    </div>
                    <div class="password">
                        <input type="password" name="pwd" placeholder="密码"><!--<em>使用字母、数字、符号两种及以上的组合，8-12个字符</em>-->
                    </div>
                    <div class="againpwd">
                        <input type="password" name="pwd" placeholder="再次输入密码"><!--<em>密码必须一致</em>-->
                    </div>
                    <button>注册</button>
                     
                </form>
              <center> <button onclick="exit()">返回</button>&nbsp;&nbsp;</center>
          
                
            </div>
        </article>

    </div>
</body>
</html>
