<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#d {
	width: 400px;
	margin: auto;
}
</style>
<script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
</head>
<body>

	<div id="d">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2>医院预约挂号系统</h2>
		身份证号：<input id="pa_card" type="text"><br />
		<br> 密码:<input id="password" type="password"><br />
		<br>
		<button id="l">登录</button>
		<button id="r">注册</button>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#l").click(function() {
				if($('#pa_card').val()!=''&&$('#password').val()!=''){
				$.ajax({
					type : "Get",
					url : "https://localhost:8080/hos/patient/"+$('#pa_card').val()+"/"+$('#password').val(),
					success : function(result) {
						if(JSON.stringify(result)!='""'){
						sessionStorage.setItem('pa_card', result.pa_card);
						sessionStorage.setItem('pa_id', result.pa_id);
						 window.location.href="login";
						}else{
							alert("用户名或者密码错误");
						}
					}
				});
				}else{
					alert("用户名密码不能为空");
				}

			});
		$("#r").click(function() {
			if($('#pa_card').val()!=''&&$('#password').val()!=''){
				var pa = {
					pa_card : $("#pa_card").val(),
					password : $("#password").val()

				};
				$.ajax({
					type : "Post",
					url : "https://localhost:8080/hos/patient/",
					data : JSON.stringify(pa),
					contentType : "application/json",
					success : function(result) {
						if(result==0){
							alert("注册失败，该用户已经注册");
						}else{
							alert("注册成功!!!");
						}
						
					}
				});
			}else{
				alert("用户名密码不能为空");
			}

			});


		});
	</script>
</body>
</html>