<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		width: 700px;
		margin: auto;
	}
	a{
	
	text-decoration: none;
	color: black;
	}
	li {
	float: left;
	margin-right: 150px;
	list-style:none;
	}
	iframe{
		margin: 0px;
		padding: 0px;
		border: medium none;
		width: 600px;
		height: 600px;
		overflow:hidden; 
		
		}

</style>
<script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#pa").text("欢迎使用本系统:"+sessionStorage.getItem('pa_card'));

});

</script>
</head>
<body>
<div>
<br><h2 id="pa">111</h2>
<ul>
<li><a href="/department" target="if">挂号</a></li>
<li><a href="/register_record" target="if">查看挂号记录</a></li>
<li ><a href="/exit">退出登录</a></li>
</ul>
<br>
<iframe id="f" name="if" />
</div>



</body>
</html>