<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#d1{
		width: 400px;
		margin: auto;
	}
	
</style>

</head>
<body>
<div id="d1"><br><br><br>
<div id="message"></div>
支付方式:
<button id="zhifubao">支付宝支付</button>
<button id="weixin">微信支付</button>
</div>
<script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script type="text/javascript">
		$(document).ready(function() {
			var p='';
			var record = {
					 do_name:sessionStorage.getItem('do_name'),
					 con_name:sessionStorage.getItem('con_name'),
					 pa_card:sessionStorage.getItem('pa_card'),
					 r_date:sessionStorage.getItem('r_date'),
					 r_time:sessionStorage.getItem('r_time'),
					 pay_money:sessionStorage.getItem('pay_money'),
					 pay_method:p
					};
		//	var do_name=sessionStorage.getItem('do_name');
		//	var con_name=sessionStorage.getItem('con_name');
		//	var pa_card=sessionStorage.getItem('pa_card');
		//	var r_date=sessionStorage.getItem('r_date');
		//	var r_time=sessionStorage.getItem('r_time');
		//	var pay_money=sessionStorage.getItem('pay_money');
		//	var pay_method;
			var sc_id = sessionStorage.getItem('sc_id')
			var insertText = "患者身份证号:"+record.pa_card+"<br><br>预约医生:"+record.do_name+"<br><br>诊室:"+record.con_name+"<br><br>日期:"+record.r_date+"<br><br>时间段:"+record.r_time+"<br><br>应付金额:"+record.pay_money+"<br><br>";
			//alert(insertText);
			$("#message").append(insertText);
			 
			 function insert() {
				
				 //alert(JSON.stringify(record));
					$.ajax({
						type : "Post",
						url : "https://localhost:8080/hos/register_record/",
						data : JSON.stringify(record),
						contentType : "application/json",
						success : function(result) {
							
						}
					});
			}
			 function delect() {
				 $.ajax({
						type : "Get",
						url : "https://localhost:8080/hos/Scheduling/delect/"+sc_id,
						success : function(result) {
							
						}
					});
			}
			$("#zhifubao").click(function () {
				 record.pay_method="支付宝支付";
				 insert();
				 delect();
				 window.location.href="/pay_result";
				});
			 $("#weixin").click(function () {
				 record.pay_method="微信支付";
				 insert();
				 delect();
				 window.location.href="/pay_result";
				});
			 
		});
</script>
</body>
</html>