<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
table{
	background-color: #D1D5D7;
}
td{
		height:20px;
		width: 110px;
		text-align: center;
	}
tr{
	background-color:white;
}
th{
		background-color:#aaaaab;
		border-top:3px solid #aaaaab ;
		height: 25px;
		width: 110px;
		/*color: white;*/
}
</style>
<script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
</head>
<body>
<br>
<table id="t" >
<tr>
  <th>预约记录编号</th>
  <th>预约医生</th>
  <th>诊室</th>
  <th>预约日期</th>
   <th>预约时间段</th>
</tr>
</table>
	<script type="text/javascript">
		$(document).ready(function() {
			$.ajax({
				type : "Get",
				url : "https://localhost:8080/hos/register_record/"+sessionStorage.getItem('pa_card'),
				success : function(result) {
					//alert(JSON.stringify(result));
					if(JSON.stringify(result)!='[]'){
						for(var i =0;i<result.length;i++){
							
							 var insertText = "<tr><td>"+result[i].r_id+"</td><td>"+result[i].do_name+"</td><td>"+result[i].con_name+"</td><td>"+result[i].r_date+"</td><td>"+result[i].r_time+"</td></tr>"
							 $("#t").append(insertText);
							 
						}
					}
				}
			});
		});
	</script>
</body>
</html>