<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#d1{
		width: 400px;
		margin: auto;
	}
	
</style>
<script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
</head>
<body>
<br><br>
<div id="d1">
	号源类型:<input type="radio" name="s_type" value="1">普通门诊
			<input type="radio" name="s_type" value="2">急诊
			<input type="radio" name="s_type" value="3">专家门诊
			<br>
			<br>
			
	挂号日期:<input id="sc_date" type="date">
	<br>
	<br>
	<button id="search"> 查  询 </button>
	<br>
	<br>
	医生：<div id="d"><br></div>
	
	时间段:<div id="t"><br></div>
	
	诊室:<div id="c"><br></div>
	
	挂号价格:<div id="p"><br></div>
	
	剩余号源数:<div id="n"><br></div>
	<br>
	<button id="pay">前往支付</button>

</div>
<script type="text/javascript">
		$(document).ready(function() {
			var sc_id;
			var de_id = [[${de_id}]];
			var snt_id;
			var sc_date;
			var do_name;
			var con_name;
			var sc_time;
			var do_id;
			var pay_money;
			var pa_card=sessionStorage.getItem('pa_card');
			$("#search").click(function () {
				snt_id=$('input:radio[name="s_type"]:checked').val();
				sc_date=$('#sc_date').val().replace("/","-");
				//alert(snt_id+"  "+sc_date)
				$.ajax({
					type : "Get",
					url : "https://localhost:8080/hos/doctor/"+de_id+"/"+sc_date+"/"+snt_id,
					success : function(result) {
						$("#d").html("");
						$("#t").html("<br>");
						$("#p").html("<br>");
						$("#n").html("<br>");
						$("#c").html("<br>");
						sc_time=null;
						do_name=null;
						con_name=null;
						pay_money=null;
						if(JSON.stringify(result)!='[]'){
							for(var i =0;i<result.length;i++){
								
								 var insertText = "<input type='radio' name='doctor' con_name='"+result[i].con_name+"' value='"+result[i].do_name+"' do_id='"+result[i].do_id+"'/>"+result[i].do_name;
								 $("#d").append(insertText);
								 
							}
							$('input:radio[name="doctor"]').click(function(){
							 	do_name=$(this).val();
							 	do_id=$(this).attr("do_id");
								$("#c").text($(this).attr("con_name"));//得到诊室
								con_name=$(this).attr("con_name");
								$.ajax({
									type : "Get",
									url : "https://localhost:8080/hos/Scheduling/"+do_id+"/"+sc_date,
									success : function(result) {
											$("#t").html("");
											$("#p").html("<br>");
											$("#n").html("<br>");
											sc_time=null;
											pay_money=null;
											if(JSON.stringify(result)!='[]'){
												for(var i =0;i<result.length;i++){
													//var insertText = "<input type='radio' name='time' sc_id='99999'value='"+result[i].sc_time+"'/>"+result[i].sc_time;
													 var insertText = "<input type='radio' name='time' sn_num='"+result[i].sn_num+"' sc_id='"+result[i].sc_id+"' value='"+result[i].sc_time+"'/>"+result[i].sc_time;
													//alert(insertText);
													 $("#t").append(insertText);
													 
												}
												$('input:radio[name="time"]').click(function(){
													sc_time=$(this).val();
													
													$("#n").text($(this).attr("sn_num"));//剩余号源数
													sc_id =$(this).attr("sc_id");
													$.ajax({
														type : "Get",
														url : "https://localhost:8080/hos/Source_number/"+sc_id,
														success : function(result) {
															pay_money=result.sn_price;
															$("#p").text(pay_money+"元");
														}
													});
													//alert(sc_id+"   "+sc_time+"   "+$(this).attr("sn_num"))
													//alert(sc_id+"   "+JSON.stringify(sc_id));
												});
											}
											
										}
									});
							});
						}else{
							$("#d").html("<br>");
							alert("该日期没有医生排班");
						}
					}
				
				});
				

			});
			$("#pay").click(function name() {
				if(sc_date!=null&&do_name!=null&&sc_time!=null&&pay_money!=null&&con_name!=null){
					var r = {
							do_name:do_name,
							con_name:con_name,
							pa_card:pa_card,
							r_date:sc_date,
							r_time:sc_time,
							pay_money:pay_money	
					 };
					sessionStorage.setItem('do_name', do_name);
					sessionStorage.setItem('con_name', con_name);
					sessionStorage.setItem('pa_card', pa_card);
					sessionStorage.setItem('r_date', sc_date);
					sessionStorage.setItem('r_time', sc_time);
					sessionStorage.setItem('pay_money', pay_money);
					sessionStorage.setItem('sc_id', sc_id);
					 window.location.href="/pay";
				}else{
					alert("预约选择不完整，请选择完整再支付");
				}
			});
		});
</script>
</body>
</html>